*{
    box-sizing: border-box;
}
html{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #555;
    font-size: 16px;
    height: 100%;
}
body{
    display: flex;
    height: 100%;
    flex-direction: column;
}
.header{
    text-align: center;
    color: white;
    justify-content: center;
    background-image: linear-gradient(60deg, red, orange);
}
.main{
    display: flex;
    padding: 0.5em;
}
.navigation{
    padding: 0.5em;

    max-width: 20%;
}
.nav-list{
    padding: 0;
    text-decoration: none;
}
.nav-list-item{
    display: flex;
    align-items: center;
    background-color: #808080;
    color: white;
    height: 2em;
    margin-bottom: 0.5em;
}
.nav-list-link{
    color: white;
    margin: 0.5em;
    white-space: nowrap;
    text-decoration: none;
    overflow: hidden;
    text-overflow: ellipsis;    
}
.section{
    max-width: 60%;
    font-size: 1.25em;
    padding: 0.5em;


}
.section__header{
    text-align: center;
    font-size: 5vw;
}
.units-list{
    line-height: 1.75em;
}
.css-units{
    color: #8b0000;
    background-color: #e5e5e5;
    font-size: 1.125em;
    font-weight: 700;
}
.news{
    padding: 0.5em;

    max-width: 20%;
}

.footer{
    text-align: center;
    margin-bottom: 0;
    background-color:  #e5e5e5;
    padding: 0.5em;
}